<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | L5Modular</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/assets/favicon-vibrant.png">
    <link rel="apple-touch-icon" href="/assets/logo-no-borders-bicolor-vibrant.png">
    <link rel="mask-icon" href="/assets/logo-no-borders-bicolor-vibrant.svg" color="#c8edd3">
    <meta name="description" content="Keep Your Laravel App Organized">
    <meta name="theme-color" content="#c8edd3">
    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="L5Modular">
    <meta prefix="og: http://ogp.me/ns#" property="twitter:title" content="L5Modular">
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="article">
    <meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://l5modular.com">
    <meta prefix="og: http://ogp.me/ns#" property="og:description" content="Keep Your Laravel App Organized">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://l5modular.com/assets/og-vibrant.png">
    <meta prefix="og: http://ogp.me/ns#" property="og:article:author" content="Artem Schander">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/tile-vibrant.png">
    <meta name="msapplication-TileColor" content="#c8edd3">
    <link rel="preload" href="/assets/css/0.styles.264e45d9.css" as="style"><link rel="preload" href="/assets/js/app.32db50d4.js" as="script"><link rel="preload" href="/assets/js/2.7f77a655.js" as="script"><link rel="preload" href="/assets/js/9.b3f497fc.js" as="script"><link rel="prefetch" href="/assets/js/10.949793b1.js"><link rel="prefetch" href="/assets/js/11.e094bf9a.js"><link rel="prefetch" href="/assets/js/12.42f97e27.js"><link rel="prefetch" href="/assets/js/3.08c083e9.js"><link rel="prefetch" href="/assets/js/4.2ca28233.js"><link rel="prefetch" href="/assets/js/5.7f4b8647.js"><link rel="prefetch" href="/assets/js/6.6090c75d.js"><link rel="prefetch" href="/assets/js/7.98efaebf.js"><link rel="prefetch" href="/assets/js/8.6c4e4a0e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.264e45d9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo-no-borders-bicolor-vibrant.svg" alt="L5Modular" class="logo"> <span class="site-name can-hide">L5Modular</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://share.l5modular.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Free Modules
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/Artem-Schander/L5Modular" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://share.l5modular.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Free Modules
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/Artem-Schander/L5Modular" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/" class="sidebar-link">Home</a></li><li><a href="/introduction/" class="sidebar-link">Introduction</a></li><li><a href="/getting-started/" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/getting-started/#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/getting-started/#generating-a-module" class="sidebar-link">Generating A Module</a></li></ul></li><li><a href="/usage/" class="sidebar-link">Usage</a></li><li><a href="/artisan-commands/" class="sidebar-link">Artisan Commands</a></li><li><a href="/configuration/" class="sidebar-link">Configuration</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>The easiest way to install this package is through your terminal via Composer.<br>
Run the following command in a bash prompt from your projects root.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>composer require artem-schander/l5-modular
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">REQUIREMENTS</p> <p>L5Modular v2 requires <strong>at least</strong> PHP 7.2 and Laravel 5.7<br>
Older PHP / Laravel versions are supported by L5Modular v1.</p></div> <br> <br> <h2 id="generating-a-module"><a href="#generating-a-module" class="header-anchor">#</a> Generating A Module</h2> <p>The built in Artisan command <code>php artisan make:module hello-world</code> generates a ready to use module in the <code>app/Modules</code> folder.</p> <p>The welcome method in the generated controller <code>Http/Controllers/HelloWorldController.php</code>, the corresponding route in <code>routes/web.php</code> and the view <code>welcome.blade.php</code>, make it easy to dive in.</p> <p>You should now be able to see the output of <code>Modules/HelloWorld/resources/views/welcome.blade.php</code> by opening <code>http://laravel-project.dev/hello-world</code> in your browser.</p> <p><img src="/assets/l5modular-screenshot.png" alt="welcome screen acreenshot"></p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The host can differ depending to your local development environment</p></div> <br> <br> <h4 id="default-module"><a href="#default-module" class="header-anchor">#</a> Default Module</h4> <p>Unless <a href="/configuration/">otherwise configured</a>, this is how the generated module would look like.</p> <div class="language- extra-class"><pre class="language-text"><code>laravel-project/
    app/
    └── Modules/
        └── HelloWorld
            ├── Http
            │   └── Controllers
            │       └── HelloWorldController.php
            ├── Models
            │   └── HelloWorld.php
            ├── resources
            │   ├── lang
            │   │   └── en.php
            │   └── views
            │       └── welcome.blade.php
            └── routes
                ├── api.php
                └── web.php
</code></pre></div><br> <br> <h4 id="custom-module"><a href="#custom-module" class="header-anchor">#</a> Custom Module</h4> <p>The said command <a href="/configuration/">can be configured</a> to generate modules completely differently structured and up to the following extent.<br>
Of course it is also possible to <a href="/usage/loading-additional-classes/">add any kind of additional classes</a> to any module, as long as it follows the PSR-4 autoloading convention.</p> <div class="language- extra-class"><pre class="language-text"><code>laravel-project/
    app/
    └── Modules/
        └── HelloWorld
            ├── Events
            │   └── HelloWorld.php
            ├── Http
            │   ├── Controllers
            │   │   └── HelloWorldController.php
            │   ├── Requests
            │   │   └── HelloWorld.php
            │   └── Resources
            │       └── HelloWorld.php
            ├── Jobs
            │   └── HelloWorld.php
            ├── Listeners
            │   └── HelloWorld.php
            ├── Mail
            │   └── HelloWorld.php
            ├── Models
            │   └── HelloWorld.php
            ├── Notifications
            │   └── HelloWorld.php
            ├── Observers
            │   └── HelloWorld.php
            ├── Rules
            │   └── HelloWorld.php
            ├── config.php
            ├── database
            │   ├── factories
            │   │   └── HelloWorldFactory.php
            │   ├── migrations
            │   │   └── 2020_04_19_111656_create_foo_bars_table.php
            │   └── seeds
            │       └── HelloWorldSeeder.php
            ├── helpers.php
            ├── resources
            │   ├── lang
            │   │   └── en.php
            │   └── views
            │       └── welcome.blade.php
            └── routes
                ├── api.php
                └── web.php
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Artem-Schander/L5ModularDocs/edit/master/docs/getting-started/README.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/introduction/" class="prev">
        Introduction
      </a></span> <span class="next"><a href="/usage/">
        Usage
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.32db50d4.js" defer></script><script src="/assets/js/2.7f77a655.js" defer></script><script src="/assets/js/9.b3f497fc.js" defer></script>
  </body>
</html>
